@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global theme transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Prevent flash of unstyled content */
html {
  color-scheme: light dark;
  scroll-behavior: smooth;
}

html.dark {
  color-scheme: dark;
}

/* Button Styles */
@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 bg-blue-600 hover:bg-blue-700 active:bg-blue-800 text-white font-medium rounded-xl transition-all duration-200 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 bg-white hover:bg-gray-50 active:bg-gray-100 text-gray-900 font-medium rounded-xl border border-gray-200 transition-all duration-200 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:active:bg-gray-600 dark:text-white dark:border-gray-600 dark:focus:ring-offset-gray-900;
  }

  .btn-outline-white {
    @apply inline-flex items-center justify-center px-6 py-3 bg-transparent hover:bg-white/10 active:bg-white/20 text-white font-medium rounded-xl border-2 border-white transition-all duration-200 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-green-600;
  }

  .btn-ghost {
    @apply inline-flex items-center justify-center px-4 py-2 bg-transparent hover:bg-gray-100 active:bg-gray-200 text-gray-700 font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 dark:hover:bg-gray-800 dark:active:bg-gray-700 dark:text-gray-300 dark:focus:ring-offset-gray-900;
  }
}

/* Dark mode styles */
.dark {
  @apply bg-gray-900 text-white;
}

.dark body {
  @apply bg-gray-900 text-gray-100;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-blue-500 rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-blue-600;
}

/* Smooth animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.8s ease-out forwards;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-400 {
  animation-delay: 0.4s;
}

.animate-delay-600 {
  animation-delay: 0.6s;
}

.animate-delay-800 {
  animation-delay: 0.8s;
}

/* Section backgrounds for dark mode */
.dark .bg-gradient-to-br {
  @apply from-gray-900 via-gray-800 to-gray-900;
}

.dark .bg-white {
  @apply bg-gray-800;
}

.dark .bg-gray-50 {
  @apply bg-gray-900;
}

.dark .bg-slate-50 {
  @apply bg-gray-900;
}

.dark .bg-blue-50 {
  @apply bg-gray-800;
}

.dark .text-slate-600 {
  @apply text-gray-400;
}

.dark .text-slate-700 {
  @apply text-gray-300;
}

.dark .text-slate-800 {
  @apply text-gray-100;
}

.dark .border-slate-200 {
  @apply border-gray-700;
}

.dark .border-gray-200 {
  @apply border-gray-700;
}
